{
  "name": "snakesandladder",
  "version": "1.0.0",
  "description": "first game",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack",
    "lint": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "snakes",
    "and",
    "ladder"
  ],
  "author": "siddharth",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-typescript": "^7.26.0",
    "@reduxjs/toolkit": "^2.3.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "add": "^2.0.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-react": "^7.25.7",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.1",
    "postcss": "^8.4.47",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "typescript": "^5.7.2",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
